{
	"folders": [
        {
            "path": "."
        },
        {
            "path": "..\\PingPongLedWallX"
        },
        {
            "path": "C:\\Users\\Tobia\\Downloads\\SynethesiaDraw-sound_meters"
        }
    ]
}